<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chooseGameTextView"
            android:textSize="32sp"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose a game"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            />

        <Button
            android:id="@+id/buttonForThrees"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Threes"
            android:layout_marginBottom="30dp"
            android:onClick="onClickButtonForThrees"/>

        <Button
            android:id="@+id/buttonForShipCaptainCrew"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Ship, Captain, Crew"
            android:layout_marginBottom="30dp"
            android:onClick="onClickButtonForShipCaptainCrew"/>

        <Button
            android:id="@+id/buttonForOneFourEighteen"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="1-4-18"
            android:layout_marginBottom="30dp"
            android:onClick="onClickButtonForOneFourEighteen"/>

        <Button
            android:id="@+id/buttonForFiveRoll"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Five roll"
            android:layout_marginBottom="30dp"
            android:onClick="onClickButtonForFiveRoll"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>