<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipCaptainCrewActivity">

    <!-- All I can say for the below ImageView is sorry... -->
    <ImageView
        android:id="@+id/goneImageView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice_roll_question_mark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mWhoseTurnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="42sp"
            android:textColor="#ffae00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Active Dice"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/mActiveDiceLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dice_roll_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"
                android:src="@drawable/dice_roll_question_mark" />

            <ImageView
                android:id="@+id/dice_roll_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"
                android:src="@drawable/dice_roll_question_mark" />

            <ImageView
                android:id="@+id/dice_roll_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"
                android:src="@drawable/dice_roll_question_mark" />

            <ImageView
                android:id="@+id/dice_roll_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"
                android:src="@drawable/dice_roll_question_mark" />

            <ImageView
                android:id="@+id/dice_roll_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3.5dp"
                android:src="@drawable/dice_roll_question_mark" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            app:fontFamily="serif"
            android:text="Held Dice"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/mHeldDiceLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mRollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="50"
                android:onClick="onClickRoll"
                android:text="Roll" />

            <Button
                android:id="@+id/mHoldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="50"
                android:onClick="onClickHold"
                android:text="Hold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Rolls Remaining : "
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mCurrentRollCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mCurrentScoreStaticTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Current Score : "
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mCurrentScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp" />


        </LinearLayout>

        <Button
            android:id="@+id/mResetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="onClickResetButton"
            android:text="Reset" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>